server.port=5500


spring.jpa.database-platform=com.globalTravel.dbDriver.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.datasource.url = jdbc:sqlite:globalTravelDB/globalTravel.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin